# MobileHealth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/health/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/resister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: MyGlideModule.java
app/src/main/java/com/example/resister/: AddedExerciseAdapter.java  DietActivity.java  DietAddActivity.java  ExerciseAdapter.java  ExerciseAddListActivity.java  ExerciseDetailActivity.java  ExerciseDto.java  ExerciseItem.java  ExerciseListActivity.java  ExerciseRecordDto.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  (+1 more)
app/src/main/res/drawable/: bar_fill.xml  bar_full.xml  bg_toast_green.xml  button_card_bg.xml  edit_box_bg.xml  exercise_item_bg.xml  friend_text_radius.xml  ic_add_white.xml  ic_remove_white.xml  item_add_button.xml  part_label_bg.xml  profile_circle_background.xml  remove_button.xml  round_black_circle.xml  round_button.xml  round_button_red.xml  rounded_container.xml  rounded_frame.xml  rounded_frame_dark.xml  rounded_frame_pink.xml  rounded_ok_button.xml  set_item_bg.xml  tip_box_bg.xml
app/src/main/res/layout/: activity_diet.xml  activity_dietadd.xml  activity_exercise_add_list.xml  activity_exercise_detail.xml  activity_exercise_list.xml  activity_friend_list.xml  activity_home_mypage.xml  activity_inbody_edit.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_status.xml  dialog_add_friend.xml  dialog_add_friend_list.xml  diet_items.xml  item_add_exercise.xml  item_exercise.xml  item_exercise_set.xml  item_friend.xml  item_friend_add.xml  item_friend_request.xml  item_inbody_list.xml  spinner_item_bold.xml  toast_friend_request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+179 files in other folders)
